{
  "name": "tax12-spending-evidence-reference",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && node ./scripts/build-file.mjs",
    "preview": "vite preview --host",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.541.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
